server {
    listen 80;
    server_name ia.datamasters.com.br;

    # Redireciona todo o tráfego HTTP para HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ia.datamasters.com.br;

    # SSL Certificates
    ssl_certificate /etc/nginx/ssl/datamasters.crt;
    ssl_certificate_key /etc/nginx/ssl/datamasters.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Open Webui
    # location / {
    #     proxy_pass http://ollama-webui:8080;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     add_header 'Access-Control-Allow-Origin' '*';
    #     proxy_read_timeout 86400;
    #     proxy_send_timeout 86400;
    # }


    # Ollama
    location /ollama/ {  
        rewrite ^/ollama(/.*)$ $1 break; 
        proxy_pass http://ollama:11434;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header 'Access-Control-Allow-Origin' '*';
    }
    # location /ws/ {
    #     proxy_pass http://ollama-webui:8080;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_read_timeout 86400;
    #     proxy_send_timeout 86400;
    #     proxy_connect_timeout 86400;
    # }
}
